language: ruby
rvm:
  - 2.4.2

before_script:
  - bundle exec rake webpacker:install
  - bundle exec yarn
  - bundle exec rake db:create
  - bundle exec rake db:migrate
  - bundle exec webpack

script:
  - bundle exec rake test
